server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ism180

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.servlet.path=/api
